.upptimerc.yml (before)
# Change these first
owner: joahua # Your GitHub organization or username, where this repository lives
repo: anumon # The name of this repository

sites:
  - name: ANU
    url: https://www.anu.edu.au/
  - name: Services
    url: https://services.anu.edu.au/
  - name: Reporter
    url: https://reporter.anu.edu.au/
  - name: Test Broken Site
    url: https://thissitedoesnotexist.koj.co
  # - name: IPv6 test
  #   url: forwardemail.net
  #   port: 80
  #   check: "tcp-ping"
  #   ipv6: true

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  # cname: demo.upptime.js.org
  baseUrl: /anumon
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: ANU Uptime Monitor
  # introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  # introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: joahua # Your GitHub organization or username, where this repository lives
repo: anumon # The name of this repository

sites:
  - name: ANU
    url: https://www.anu.edu.au/
  - name: Services
    url: https://services.anu.edu.au/
  - name: Law
    url: https://law.anu.edu.au/
  - name: Find
    url: https://find.anu.edu.au/search?q=vc
  - name: Reporter
    url: https://reporter.anu.edu.au/
  - name: CAP
    url: https://asiapacific.anu.edu.au/
  - name: CECC
    url: https://cecc.anu.edu.au/
  - name: Test Broken Site
    url: https://thissitedoesnotexist.koj.co
  # - name: IPv6 test
  #   url: forwardemail.net
  #   port: 80
  #   check: "tcp-ping"
  #   ipv6: true

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  # cname: demo.upptime.js.org
  baseUrl: /anumon
  logoUrl: https://d1blp3aor2iuhp.cloudfront.net/images/logos/logo-ANU.svg
  name: ANU Uptime Monitor
  # introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  # introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -7,8 +7,16 @@ sites:
     url: https://www.anu.edu.au/
   - name: Services
     url: https://services.anu.edu.au/
+  - name: Law
+    url: https://law.anu.edu.au/
+  - name: Find
+    url: https://find.anu.edu.au/search?q=vc
   - name: Reporter
     url: https://reporter.anu.edu.au/
+  - name: CAP
+    url: https://asiapacific.anu.edu.au/
+  - name: CECC
+    url: https://cecc.anu.edu.au/
   - name: Test Broken Site
     url: https://thissitedoesnotexist.koj.co
   # - name: IPv6 test
@@ -22,7 +30,7 @@ status-website:
   # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
   # cname: demo.upptime.js.org
   baseUrl: /anumon
-  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
+  logoUrl: https://d1blp3aor2iuhp.cloudfront.net/images/logos/logo-ANU.svg
   name: ANU Uptime Monitor
   # introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
   # introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
