history/summary.json (before)
[
  {
    "name": "ANU",
    "url": "https://www.anu.edu.au/",
    "icon": "https://icons.duckduckgo.com/ip3/www.anu.edu.au.ico",
    "slug": "anu",
    "status": "up",
    "uptime": "98.38%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "94.18%",
    "uptimeYear": "98.38%",
    "time": 2252,
    "timeDay": 2493,
    "timeWeek": 2176,
    "timeMonth": 2282,
    "timeYear": 2252,
    "dailyMinutesDown": {
      "2025-02-02": 38,
      "2025-02-01": 1078,
      "2025-01-31": 1432
    }
  },
  {
    "name": "Services",
    "url": "https://services.anu.edu.au/",
    "icon": "https://icons.duckduckgo.com/ip3/services.anu.edu.au.ico",
    "slug": "services",
    "status": "up",
    "uptime": "98.38%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "94.18%",
    "uptimeYear": "98.38%",
    "time": 2060,
    "timeDay": 2328,
    "timeWeek": 2177,
    "timeMonth": 2047,
    "timeYear": 2060,
    "dailyMinutesDown": {
      "2025-02-02": 38,
      "2025-02-01": 1078,
      "2025-01-31": 1432
    }
  },
  {
    "name": "Law",
    "url": "https://law.anu.edu.au/",
    "icon": "https://icons.duckduckgo.com/ip3/law.anu.edu.au.ico",
    "slug": "law",
    "status": "up",
    "uptime": "98.37%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "94.19%",
    "uptimeYear": "98.37%",
    "time": 1702,
    "timeDay": 1716,
    "timeWeek": 1758,
    "timeMonth": 1738,
    "timeYear": 1702,
    "dailyMinutesDown": {
      "2025-02-02": 37,
      "2025-02-01": 1078,
      "2025-01-31": 1431
    }
  },
  {
    "name": "Find",
    "url": "https://find.anu.edu.au/search?q=vc",
    "icon": "https://icons.duckduckgo.com/ip3/find.anu.edu.au.ico",
    "slug": "find",
    "status": "up",
    "uptime": "98.35%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "94.17%",
    "uptimeYear": "98.35%",
    "time": 1796,
    "timeDay": 2270,
    "timeWeek": 2095,
    "timeMonth": 2138,
    "timeYear": 1796,
    "dailyMinutesDown": {
      "2025-02-02": 37,
      "2025-02-01": 1086,
      "2025-01-31": 1431,
      "2024-12-17": 21
    }
  },
  {
    "name": "Reporter",
    "url": "https://reporter.anu.edu.au/",
    "icon": "https://icons.duckduckgo.com/ip3/reporter.anu.edu.au.ico",
    "slug": "reporter",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 468,
    "timeDay": 453,
    "timeWeek": 397,
    "timeMonth": 394,
    "timeYear": 468,
    "dailyMinutesDown": {}
  },
  {
    "name": "CAP",
    "url": "https://asiapacific.anu.edu.au/",
    "icon": "https://icons.duckduckgo.com/ip3/asiapacific.anu.edu.au.ico",
    "slug": "cap",
    "status": "up",
    "uptime": "97.88%",
    "uptimeDay": "78.19%",
    "uptimeWeek": "96.60%",
    "uptimeMonth": "93.40%",
    "uptimeYear": "97.88%",
    "time": 3016,
    "timeDay": 14588,
    "timeWeek": 7729,
    "timeMonth": 3616,
    "timeYear": 3016,
    "dailyMinutesDown": {
      "2025-02-21": 313,
      "2025-02-16": 28,
      "2025-02-02": 37,
      "2025-02-01": 1080,
      "2025-01-31": 1430,
      "2025-01-06": 168,
      "2024-12-19": 262
    }
  },
  {
    "name": "CECC",
    "url": "https://cecc.anu.edu.au/",
    "icon": "https://icons.duckduckgo.com/ip3/cecc.anu.edu.au.ico",
    "slug": "cecc",
    "status": "up",
    "uptime": "98.37%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "94.19%",
    "uptimeYear": "98.37%",
    "time": 2224,
    "timeDay": 2748,
    "timeWeek": 2725,
    "timeMonth": 2552,
    "timeYear": 2224,
    "dailyMinutesDown": {
      "2025-02-02": 36,
      "2025-02-01": 1080,
      "2025-01-31": 1429
    }
  },
  {
    "name": "Test Broken Site",
    "url": "https://thissitedoesnotexist.koj.co",
    "icon": "https://icons.duckduckgo.com/ip3/thissitedoesnotexist.koj.co.ico",
    "slug": "test-broken-site",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "ANU",
    "url": "https://www.anu.edu.au/",
    "icon": "https://icons.duckduckgo.com/ip3/www.anu.edu.au.ico",
    "slug": "anu",
    "status": "up",
    "uptime": "98.38%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "94.18%",
    "uptimeYear": "98.38%",
    "time": 2252,
    "timeDay": 2493,
    "timeWeek": 2176,
    "timeMonth": 2282,
    "timeYear": 2252,
    "dailyMinutesDown": {
      "2025-02-02": 38,
      "2025-02-01": 1078,
      "2025-01-31": 1432
    }
  },
  {
    "name": "Services",
    "url": "https://services.anu.edu.au/",
    "icon": "https://icons.duckduckgo.com/ip3/services.anu.edu.au.ico",
    "slug": "services",
    "status": "up",
    "uptime": "98.38%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "94.18%",
    "uptimeYear": "98.38%",
    "time": 2060,
    "timeDay": 2328,
    "timeWeek": 2177,
    "timeMonth": 2047,
    "timeYear": 2060,
    "dailyMinutesDown": {
      "2025-02-02": 38,
      "2025-02-01": 1078,
      "2025-01-31": 1432
    }
  },
  {
    "name": "Law",
    "url": "https://law.anu.edu.au/",
    "icon": "https://icons.duckduckgo.com/ip3/law.anu.edu.au.ico",
    "slug": "law",
    "status": "up",
    "uptime": "98.37%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "94.19%",
    "uptimeYear": "98.37%",
    "time": 1702,
    "timeDay": 1716,
    "timeWeek": 1758,
    "timeMonth": 1738,
    "timeYear": 1702,
    "dailyMinutesDown": {
      "2025-02-02": 37,
      "2025-02-01": 1078,
      "2025-01-31": 1431
    }
  },
  {
    "name": "Find",
    "url": "https://find.anu.edu.au/search?q=vc",
    "icon": "https://icons.duckduckgo.com/ip3/find.anu.edu.au.ico",
    "slug": "find",
    "status": "up",
    "uptime": "98.35%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "94.17%",
    "uptimeYear": "98.35%",
    "time": 1796,
    "timeDay": 2270,
    "timeWeek": 2095,
    "timeMonth": 2138,
    "timeYear": 1796,
    "dailyMinutesDown": {
      "2025-02-02": 37,
      "2025-02-01": 1086,
      "2025-01-31": 1431,
      "2024-12-17": 21
    }
  },
  {
    "name": "Reporter",
    "url": "https://reporter.anu.edu.au/",
    "icon": "https://icons.duckduckgo.com/ip3/reporter.anu.edu.au.ico",
    "slug": "reporter",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 468,
    "timeDay": 453,
    "timeWeek": 397,
    "timeMonth": 394,
    "timeYear": 468,
    "dailyMinutesDown": {}
  },
  {
    "name": "CAP",
    "url": "https://asiapacific.anu.edu.au/",
    "icon": "https://icons.duckduckgo.com/ip3/asiapacific.anu.edu.au.ico",
    "slug": "cap",
    "status": "down",
    "uptime": "97.88%",
    "uptimeDay": "78.18%",
    "uptimeWeek": "96.60%",
    "uptimeMonth": "93.40%",
    "uptimeYear": "97.88%",
    "time": 3016,
    "timeDay": 14588,
    "timeWeek": 7729,
    "timeMonth": 3616,
    "timeYear": 3016,
    "dailyMinutesDown": {
      "2025-02-21": 313,
      "2025-02-16": 28,
      "2025-02-02": 37,
      "2025-02-01": 1080,
      "2025-01-31": 1430,
      "2025-01-06": 168,
      "2024-12-19": 262
    }
  },
  {
    "name": "CECC",
    "url": "https://cecc.anu.edu.au/",
    "icon": "https://icons.duckduckgo.com/ip3/cecc.anu.edu.au.ico",
    "slug": "cecc",
    "status": "up",
    "uptime": "98.37%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "94.19%",
    "uptimeYear": "98.37%",
    "time": 2224,
    "timeDay": 2748,
    "timeWeek": 2725,
    "timeMonth": 2552,
    "timeYear": 2224,
    "dailyMinutesDown": {
      "2025-02-02": 36,
      "2025-02-01": 1080,
      "2025-01-31": 1429
    }
  },
  {
    "name": "Test Broken Site",
    "url": "https://thissitedoesnotexist.koj.co",
    "icon": "https://icons.duckduckgo.com/ip3/thissitedoesnotexist.koj.co.ico",
    "slug": "test-broken-site",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -111,9 +111,9 @@
     "url": "https://asiapacific.anu.edu.au/",
     "icon": "https://icons.duckduckgo.com/ip3/asiapacific.anu.edu.au.ico",
     "slug": "cap",
-    "status": "up",
+    "status": "down",
     "uptime": "97.88%",
-    "uptimeDay": "78.19%",
+    "uptimeDay": "78.18%",
     "uptimeWeek": "96.60%",
     "uptimeMonth": "93.40%",
     "uptimeYear": "97.88%",
